(setf load-bak #'load)
(shadow 'load)
(make-package "ros")
(defun rs (b a s)
  (if (substringp b s)
      (dotimes (i (- (length s) (length b)))
        (when (string= b (subseq s i (+ i (length b))))
          (return-from rs
                       (concatenate string (subseq s 0 i) a (subseq s (+ i (length b)) (length s))))))
    s))
(defun fullpath (p) (rs "package://jsk_maps" *src* p))
(defun load (p)
  (funcall load-bak (fullpath p)))
(defun ros::resolve-ros-path (p) (fullpath p))
(load "package://jsk_maps/src/dump-map-info.l")