#!/usr/bin/env roseus

(load "package://drc_task_common/euslisp/vehicle/vehicle-executive-utils.l")

(ros::roseus-add-msgs "drc_com_common")
(ros::roseus-add-srvs "drc_task_common")
(ros::roseus "vehicle_ocs_executive")

(setq *vehicle-ocs-executive-enable-flag* nil)

(setq *latest-execute-flag* nil)
(setq *latest-handle-cmd* nil)
(setq *latest-accel-cmd* nil)
(setq *latest-brake-cmd* nil)
(setq *latest-neck-y-cmd* nil)
(setq *latest-neck-p-cmd* nil)
(setq *initialize-service-server* (instance empty-service-server :init "/ocs/drive/controller/initialize"))
(setq *grasp-service-server* (instance empty-service-server :init "/ocs/drive/controller/grasp"))
(setq *release-service-server* (instance empty-service-server :init "/ocs/drive/controller/release"))
(setq *correct-service-server* (instance empty-service-server :init "/ocs/drive/controller/correct"))
(setq *resume-service-server* (instance empty-service-server :init "/ocs/drive/controller/resume"))
(setq *approach-handle-service-server* (instance empty-service-server :init "/ocs/drive/controller/approach_handle"))
(setq *approach-accel-service-server* (instance empty-service-server :init "/ocs/drive/controller/approach_accel"))
(setq *reach-arm-service-server* (instance empty-service-server :init "/ocs/drive/controller/reach_arm"))
(setq *reach-leg-service-server* (instance empty-service-server :init "/ocs/drive/controller/reach_leg"))
(setq *set-max-step-service-server* (instance set-value-service-server :init "/ocs/drive/controller/set_max_value"))
(setq *set-min-step-service-server* (instance set-value-service-server :init "/ocs/drive/controller/set_min_value"))
(setq *overwrite-handle-angle-service-server* (instance set-value-service-server :init "/ocs/drive/controller/overwrite_handle_angle"))
(setq *set-handle-mode-service-server* (instance set-controller-mode-service-server :init "/ocs/drive/controller/set_handle_mode"))
(setq *set-accel-mode-service-server* (instance set-controller-mode-service-server :init "/ocs/drive/controller/set_accel_mode"))
(setq *set-neck-mode-service-server* (instance set-controller-mode-service-server :init "/ocs/drive/controller/set_neck_mode"))
(setq *operation-initialize-service-client* (instance empty-service-client :init "/ocs/drive/operation/initialize"))
(setq *operation-synchronize-service-client* (instance operation-synchronize-service-client :init "/ocs/drive/operation/synchronize"))

(defun execute-flag-callback (msg)
  (setq *latest-execute-flag* (send msg :data))
  )
(defun handle-cmd-callback (msg)
  (setq *latest-handle-cmd* (send msg :data))
  )
(defun accel-cmd-callback (msg)
  (setq *latest-accel-cmd* (send msg :data))
  )
(defun brake-cmd-callback (msg)
  (setq *latest-brake-cmd* (send msg :data))
  )
(defun neck-y-cmd-callback (msg)
  (setq *latest-neck-y-cmd* (send msg :data))
  )
(defun neck-p-cmd-callback (msg)
  (setq *latest-neck-p-cmd* (send msg :data))
  )

(defun fc-message-callback (msg)
  (let (tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :goal_handle_angle std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/goal_handle_angle" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :estimated_handle_angle std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/estimated_handle_angle" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :step std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/step" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :min_step std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/min_step" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :max_step std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/max_step" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :steering_diff_angle_vector std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/steering_diff_angle_vector" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :neck_y_angle std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/neck_y_angle" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :neck_p_angle std_msgs::Float32))
    (ros::publish "/ocs/drive/controller/neck_p_angle" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :handle_mode std_msgs::String
                                        :convert #'convert-uint8-to-mode
                                        )
          )
    (ros::publish "/ocs/drive/controller/handle_mode" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :accel_mode std_msgs::String
                                        :convert #'convert-uint8-to-mode
                                        )
          )
    (ros::publish "/ocs/drive/controller/accel_mode" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :neck_mode std_msgs::String
                                        :convert #'convert-uint8-to-mode
                                        )
          )
    (ros::publish "/ocs/drive/controller/neck_mode" tmp-msg)
    (setq tmp-msg (make-msg-from-tunnel msg :obstacle_length std_msgs::Float32))
    (ros::publish "/ocs/drive/recognition/obstacle_length/indicator" tmp-msg)
    (send *initialize-service-server* :receive (send msg :initialize_response))
    (send *grasp-service-server* :receive (send msg :grasp_response))
    (send *release-service-server* :receive (send msg :release_response))
    (send *correct-service-server* :receive (send msg :correct_response))
    (send *resume-service-server* :receive (send msg :resume_response))
    (send *approach-handle-service-server* :receive (send msg :approach_handle_response))
    (send *approach-accel-service-server* :receive (send msg :approach_accel_response))
    (send *reach-arm-service-server* :receive (send msg :reach_arm_response))
    (send *reach-leg-service-server* :receive (send msg :reach_leg_response))
    (send *set-max-step-service-server* :receive (send msg :set_max_step_response))
    (send *set-min-step-service-server* :receive (send msg :set_min_step_response))
    (send *overwrite-handle-angle-service-server* :receive (send msg :overwrite_handle_angle_response))
    (send *set-handle-mode-service-server* :receive (send msg :set_handle_mode_response))
    (send *set-accel-mode-service-server* :receive (send msg :set_accel_mode_response))
    (send *set-neck-mode-service-server* :receive (send msg :set_neck_mode_response))
    (send *operation-initialize-service-client* :call (send msg :operation_initialize_request))
    (send *operation-synchronize-service-client* :call (list (send msg :operation_synchronize_all_request)
                                                             (send msg :operation_synchronize_handle_request)
                                                             (send msg :operation_synchronize_accel_request)
                                                             (send msg :operation_synchronize_neck_request)
                                                             )
          )
    )
  )

(defun main-spin-once ()
  (let ((msg (instance drc_com_common::VehicleOCS2FCSmall :init)))
    (send msg :execute_flag *latest-execute-flag*)
    (when *latest-handle-cmd*
      (send msg :handle_cmd *latest-handle-cmd*)
      )
    (when *latest-accel-cmd*
      (send msg :accel_cmd *latest-accel-cmd*)
      )
    (when *latest-brake-cmd*
      (send msg :brake_cmd *latest-brake-cmd*)
      )
    (when *latest-neck-y-cmd*
      (send msg :neck_y_cmd *latest-neck-y-cmd*)
      )
    (when *latest-neck-p-cmd*
      (send msg :neck_p_cmd *latest-neck-p-cmd*)
      )
    (send msg :initialize_request (send *initialize-service-server* :request))
    (send msg :grasp_request (send *grasp-service-server* :request))
    (send msg :release_request (send *release-service-server* :request))
    (send msg :correct_request (send *correct-service-server* :request))
    (send msg :resume_request (send *resume-service-server* :request))
    (send msg :approach_handle_request (send *approach-handle-service-server* :request))
    (send msg :approach_accel_request (send *approach-accel-service-server* :request))
    (send msg :reach_arm_request (send *reach-arm-service-server* :request))
    (send msg :reach_leg_request (send *reach-leg-service-server* :request))
    (send msg :set_max_step_request (send *set-max-step-service-server* :request))
    (send msg :set_max_step_request_value (send *set-max-step-service-server* :request_value))
    (send msg :set_min_step_request (send *set-min-step-service-server* :request))
    (send msg :set_min_step_request_value (send *set-min-step-service-server* :request_value))
    (send msg :overwrite_handle_angle_request (send *overwrite-handle-angle-service-server* :request))
    (send msg :overwrite_handle_angle_request_value (send *overwrite-handle-angle-service-server* :request_value))
    (send msg :set_handle_mode_request (send *set-handle-mode-service-server* :request))
    (send msg :set_handle_mode_request_value (send *set-handle-mode-service-server* :request_value))
    (send msg :set_accel_mode_request (send *set-accel-mode-service-server* :request))
    (send msg :set_accel_mode_request_value (send *set-accel-mode-service-server* :request_value))
    (send msg :set_neck_mode_request (send *set-neck-mode-service-server* :request))
    (send msg :set_neck_mode_request_value (send *set-neck-mode-service-server* :request_value))
    (send msg :operation_initialize_response (send *operation-initialize-service-client* :response))
    (send msg :operation_synchronize_all_response (elt (send *operation-synchronize-service-client* :response) 0))
    (send msg :operation_synchronize_handle_response (elt (send *operation-synchronize-service-client* :response) 1))
    (send msg :operation_synchronize_accel_response (elt (send *operation-synchronize-service-client* :response) 2))
    (send msg :operation_synchronize_neck_response (elt (send *operation-synchronize-service-client* :response) 3))
    (when *vehicle-ocs-executive-enable-flag*
      (ros::publish "/ocs_to_fc_vehicle/input" msg)
      )
    (setq *vehicle-ocs-executive-enable-flag* *latest-execute-flag*)
    )
  )

;; for ueda tunnel
(ros::advertise "/ocs_to_fc_vehicle/input" drc_com_common::VehicleOCS2FCSmall)
(ros::subscribe "/ocs_from_fc_vehicle/output" drc_com_common::VehicleFC2OCSSmall #'fc-message-callback)

;; message from operation interface (drive/operation)
(ros::subscribe "/ocs/drive/execute_flag" std_msgs::Bool #'execute-flag-callback)
(ros::subscribe "/ocs/drive/operation/handle_cmd" std_msgs::Float64 #'handle-cmd-callback)
(ros::subscribe "/ocs/drive/operation/accel_cmd" std_msgs::Float64 #'accel-cmd-callback)
(ros::subscribe "/ocs/drive/operation/brake_cmd" std_msgs::Float64 #'brake-cmd-callback)
(ros::subscribe "/ocs/drive/operation/neck_y_cmd" std_msgs::Float64 #'neck-y-cmd-callback)
(ros::subscribe "/ocs/drive/operation/neck_p_cmd" std_msgs::Float64 #'neck-p-cmd-callback)

;; message to vehicle_ui
(ros::advertise "/ocs/drive/controller/goal_handle_angle" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/estimated_handle_angle" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/step" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/min_step" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/max_step" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/neck_y_angle" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/neck_p_angle" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/steering_diff_angle_vector" std_msgs::Float32 1)
(ros::advertise "/ocs/drive/controller/handle_mode" std_msgs::String 1)
(ros::advertise "/ocs/drive/controller/accel_mode" std_msgs::String 1)
(ros::advertise "/ocs/drive/controller/neck_mode" std_msgs::String 1)
(ros::advertise "/ocs/drive/recognition/obstacle_length/indicator" std_msgs::Float32 1)

(ros::advertise-service "/ocs/drive/controller/initialize" std_srvs::Empty #'send *initialize-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/grasp" std_srvs::Empty #'send *grasp-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/release" std_srvs::Empty #'send *release-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/correct" std_srvs::Empty #'send *correct-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/resume" std_srvs::Empty #'send *resume-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/approach_handle" std_srvs::Empty #'send *approach-handle-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/approach_accel" std_srvs::Empty #'send *approach-accel-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/reach_arm" std_srvs::Empty #'send *reach-arm-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/reach_leg" std_srvs::Empty #'send *reach-leg-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/set_max_step" drc_task_common::SetValue #'send *set-max-step-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/set_min_step" drc_task_common::SetValue #'send *set-min-step-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/overwrite_handle_angle" drc_task_common::SetValue #'send *overwrite-handle-angle-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/set_handle_mode" drc_task_common::StringRequest #'send *set-handle-mode-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/set_accel_mode" drc_task_common::StringRequest #'send *set-accel-mode-service-server* :callback)
(ros::advertise-service "/ocs/drive/controller/set_neck_mode" drc_task_common::StringRequest #'send *set-neck-mode-service-server* :callback)

(ros::rate 10)
(while (ros::ok)
  (ros::spin-once)
  (main-spin-once)
  (ros::sleep))

