#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

gen.add("eps_angle", double_t, 0, "eps_angle", 0.2, 0.0, 1.54)
gen.add("max_iterations", int_t, 0, "max_iterations", 1000000, 0, 10000000)

exit (gen.generate (PACKAGE, "drc_task_common", "StandingDrillDetector"))
