digraph G {
"base_link" -> "base_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_tf_mux\nAverage rate: 50.203 Hz\nMost recent transform: 1631772789.580 ( 0.033 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "d435_front_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d435_front_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"head_pan_link" -> "head_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_l515_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"head_l515_mount_link" -> "l515_head_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1631772789.613 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.980 Hz\nMost recent transform: 1631772789.603 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.204 Hz\nMost recent transform: 1631772790.002 ( -0.390 sec old)\nBuffer length: 4.867 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1631772789.588 ( 0.025 sec old)\nBuffer length: 4.930 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1631772789.588 ( 0.025 sec old)\nBuffer length: 4.930 sec\n"];
"world" -> "eng2"[label="Broadcaster: /map_tfA_fetch1075_1211_2210598227342741963\nAverage rate: 10.196 Hz\nMost recent transform: 1631772789.686 ( -0.073 sec old)\nBuffer length: 4.904 sec\n"];
"eng2" -> "eng2/7f"[label="Broadcaster: /map_tf00_fetch1075_1211_4726350778300389583\nAverage rate: 10.196 Hz\nMost recent transform: 1631772789.687 ( -0.074 sec old)\nBuffer length: 4.904 sec\n"];
"eng2/7f" -> "map"[label="Broadcaster: /tf_mux\nAverage rate: 10.200 Hz\nMost recent transform: 1631772789.633 ( -0.020 sec old)\nBuffer length: 4.804 sec\n"];
"eng2/7f" -> "eng2/7f/73B2"[label="Broadcaster: /map_tfB_fetch1075_1211_977508242996748028\nAverage rate: 10.201 Hz\nMost recent transform: 1631772789.620 ( -0.008 sec old)\nBuffer length: 4.804 sec\n"];
"eng2" -> "eng2/1f"[label="Broadcaster: /map_tf02_fetch1075_1211_8910936545874556056\nAverage rate: 10.200 Hz\nMost recent transform: 1631772789.626 ( -0.013 sec old)\nBuffer length: 4.804 sec\n"];
"eng2" -> "eng2/8f"[label="Broadcaster: /map_tf08_fetch1075_1211_9125476341037101298\nAverage rate: 10.200 Hz\nMost recent transform: 1631772789.625 ( -0.012 sec old)\nBuffer length: 4.804 sec\n"];
"eng2" -> "eng2/3f"[label="Broadcaster: /map_tf06_fetch1075_1211_2583958283597386693\nAverage rate: 10.200 Hz\nMost recent transform: 1631772789.627 ( -0.014 sec old)\nBuffer length: 4.804 sec\n"];
"head_pan_link" -> "respeaker_base"[label="Broadcaster: /respeaker_transformer\nAverage rate: 10.200 Hz\nMost recent transform: 1631772789.631 ( -0.018 sec old)\nBuffer length: 4.804 sec\n"];
"eng2" -> "eng2/2f"[label="Broadcaster: /map_tf04_fetch1075_1211_1931899502714341051\nAverage rate: 10.200 Hz\nMost recent transform: 1631772789.634 ( -0.021 sec old)\nBuffer length: 4.804 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1631772789.613"[ shape=plaintext ] ;
 }->"world";
}