digraph G {
"HEAD_LINK1" -> "CARMINE"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 100.645 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 5.385 sec\n"];
"HEAD_LINK0" -> "HEAD_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"CHEST_LINK1" -> "gsensor"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 61.486 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.814 sec\n"];
"CHEST_LINK0" -> "CHEST_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"CHEST_LINK1" -> "gyrometer"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 61.486 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.814 sec\n"];
"LLEG_LINK5" -> "lfsensor"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 100.459 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 5.385 sec\n"];
"LLEG_LINK4" -> "LLEG_LINK5"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK6" -> "lhsensor"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 100.645 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 5.385 sec\n"];
"LARM_LINK5" -> "LARM_LINK6"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RLEG_LINK5" -> "rfsensor"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 100.645 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 5.385 sec\n"];
"RLEG_LINK4" -> "RLEG_LINK5"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK6" -> "rhsensor"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 100.645 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 5.385 sec\n"];
"RARM_LINK5" -> "RARM_LINK6"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"BODY" -> "ground"[label="Broadcaster: /footcoords\nAverage rate: 13.390 Hz\nMost recent transform: 1445169341.887 \nBuffer length: 4.854 sec\n"];
"odom" -> "BODY"[label="Broadcaster: /footcoords\nAverage rate: 13.390 Hz\nMost recent transform: 1445169341.887 \nBuffer length: 4.854 sec\n"];
"odom" -> "odom_on_ground"[label="Broadcaster: /footcoords\nAverage rate: 13.390 Hz\nMost recent transform: 1445169341.887 \nBuffer length: 4.854 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping_node\nAverage rate: 20.206 Hz\nMost recent transform: 1445169342.033 \nBuffer length: 4.850 sec\n"];
"BODY" -> "body_on_odom"[label="Broadcaster: /footcoords\nAverage rate: 13.390 Hz\nMost recent transform: 1445169341.887 \nBuffer length: 4.854 sec\n"];
"odom" -> "odom_init"[label="Broadcaster: /footcoords\nAverage rate: 13.390 Hz\nMost recent transform: 1445169341.887 \nBuffer length: 4.854 sec\n"];
"LARM_LINK6" -> "LARM_cb_jig"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"RARM_LINK6" -> "RARM_cb_jig"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head_root" -> "accel"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"HEAD_LINK1" -> "head_root"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head" -> "center_bottom_led_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head_root" -> "head"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head" -> "center_top_led_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"CHEST_LINK1" -> "fisheye"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head_root" -> "gyro"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"HEAD_LINK1" -> "head_end_coords"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"hokuyo_link" -> "head_hokuyo_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"spindle" -> "hokuyo_link"[label="Broadcaster: /multisense/multisense_driver\nAverage rate: 34.794 Hz\nMost recent transform: 1445169341.888 \nBuffer length: 4.800 sec\n"];
"LARM_LINK6" -> "larm_end_coords"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head" -> "left_camera_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"left_camera_frame" -> "left_camera_optical_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head" -> "left_led_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"LLEG_LINK6" -> "lleg_end_coords"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"LLEG_LINK5" -> "LLEG_LINK6"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"head_root" -> "mag"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"RARM_LINK6" -> "rarm_end_coords"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head" -> "right_camera_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"right_camera_frame" -> "right_camera_optical_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"head" -> "right_led_frame"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"RLEG_LINK6" -> "rleg_end_coords"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"RLEG_LINK5" -> "RLEG_LINK6"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"CHEST_LINK1" -> "torso_end_coords"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1445169342.497 \nBuffer length: 4.881 sec\n"];
"BODY" -> "CHEST_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"CHEST_LINK1" -> "HEAD_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"CHEST_LINK1" -> "LARM_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK0" -> "LARM_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK1" -> "LARM_LINK2"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK2" -> "LARM_LINK3"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK3" -> "LARM_LINK4"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK4" -> "LARM_LINK5"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LARM_LINK6" -> "LARM_LINK7"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"BODY" -> "LLEG_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LLEG_LINK0" -> "LLEG_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LLEG_LINK1" -> "LLEG_LINK2"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LLEG_LINK2" -> "LLEG_LINK3"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"LLEG_LINK3" -> "LLEG_LINK4"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"CHEST_LINK1" -> "RARM_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK0" -> "RARM_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK1" -> "RARM_LINK2"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK2" -> "RARM_LINK3"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK3" -> "RARM_LINK4"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK4" -> "RARM_LINK5"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RARM_LINK6" -> "RARM_LINK7"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"BODY" -> "RLEG_LINK0"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RLEG_LINK0" -> "RLEG_LINK1"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RLEG_LINK1" -> "RLEG_LINK2"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RLEG_LINK2" -> "RLEG_LINK3"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"RLEG_LINK3" -> "RLEG_LINK4"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 22.177 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.825 sec\n"];
"gyrometer" -> "imu_floor"[label="Broadcaster: /HrpsysSeqStateROSBridge\nAverage rate: 56.619 Hz\nMost recent transform: 1445169341.926 \nBuffer length: 4.804 sec\n"];
"BODY" -> "pointcloud_to_scan_base"[label="Broadcaster: /pointcloud_to_laserscan_constant_height_frame\nAverage rate: 10.209 Hz\nMost recent transform: 1445169341.934 \nBuffer length: 4.800 sec\n"];
"L_INDEXMP_R_LINK" -> "L_INDEXMP_P_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"LARM_LINK6" -> "L_INDEXMP_R_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"L_INDEXMP_P_LINK" -> "L_INDEXPIP_R_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"LARM_LINK6" -> "L_MIDDLEPIP_R_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"L_THUMBCM_Y_LINK" -> "L_THUMBCM_P_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"LARM_LINK6" -> "L_THUMBCM_Y_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"R_INDEXMP_R_LINK" -> "R_INDEXMP_P_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"RARM_LINK6" -> "R_INDEXMP_R_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"R_INDEXMP_P_LINK" -> "R_INDEXPIP_R_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"RARM_LINK6" -> "R_MIDDLEPIP_R_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"R_THUMBCM_Y_LINK" -> "R_THUMBCM_P_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"RARM_LINK6" -> "R_THUMBCM_Y_LINK"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 1445169341.952 \nBuffer length: 4.800 sec\n"];
"motor" -> "spindle"[label="Broadcaster: /hrpsys_state_publisher\nAverage rate: 27.774 Hz\nMost recent transform: 1445169341.931 \nBuffer length: 4.825 sec\n"];
"left_camera_optical_frame" -> "motor"[label="Broadcaster: /multisense/multisense_driver\nAverage rate: 34.794 Hz\nMost recent transform: 1445169341.888 \nBuffer length: 4.800 sec\n"];
"BODY" -> "zmp"[label="Broadcaster: /footcoords\nAverage rate: 3.268 Hz\nMost recent transform: 1445169340.209 \nBuffer length: 2.142 sec\n"];
"BODY" -> "leg_odom"[label="Broadcaster: /footcoords\nAverage rate: 3.268 Hz\nMost recent transform: 1445169340.209 \nBuffer length: 2.142 sec\n"];
}