(ros::roseus-add-msgs "move_base_msgs")
(ros::load-ros-manifest "move_base_msgs")
(ros::roseus-add-srvs "elevator_operation")
(ros::load-ros-manifest "elevator_operation")

(defun update-model (&key (robot-type "fetch"))
  (if (equal robot-type "fetch")
    (send *robot* :angle-vector (send *ri* :state :potentio-vector)))
  )

(defun look-at-target-with-head (coords-base-to-target &key (robot-type "fetch"))
  (if (equal robot-type "fetch")
    (progn
      (send *robot* :look-at-target coords-base-to-target)
      (send *ri* :angle-vector-raw (send *robot* :angle-vector) 500)))
  )

(defun send-move-base-goal (x y z qx qy qz qw frame-id &key (wait t) (timeout 60))
  (if (not (boundp `*move-base-action-client*))
    (setq *move-base-action-client* (instance ros::simple-action-client :init "/move_base" move_base_msgs::MoveBaseAction))
    (ros::ros-warn "create move-base-action-client")
    (ros::spin-once)
    (send *move-base-action-client* :wait-for-server)
    )
  (let ((time-stamp (ros::time-now))
        (goal (instance move_base_msgs::MoveBaseActionGoal :init)))
    (ros::ros-warn "got a goal x: ~A, y: ~A, z: ~A, qx: ~A, qy: ~A, qz: ~A, qw: ~A on frame ~A"
                   x y z qx qy qz qw frame-id)
    (send goal :header :stamp time-stamp)
    (send goal :goal :target_pose :header :frame_id frame-id)
    (send goal :goal :target_pose :pose :position :x x)
    (send goal :goal :target_pose :pose :position :y y)
    (send goal :goal :target_pose :pose :position :z z)
    (send goal :goal :target_pose :pose :orientation :x qx)
    (send goal :goal :target_pose :pose :orientation :y qy)
    (send goal :goal :target_pose :pose :orientation :z qz)
    (send goal :goal :target_pose :pose :orientation :w qw)
    (send *move-base-action-client* :send-goal goal)
    (ros::spin-once)
    (ros::ros-warn "send a goal")
    (if wait
      (progn
        (ros::ros-warn "waiting for a result of a goal")
        (send *move-base-action-client* :wait-for-result :timeout timeout)
        )))
  )

(defun rotate-base (theta &key (robot-type "fetch"))
  (ros::ros-warn "rotating base ~A radians" theta)
  (cond
    ((equal robot-type "fetch")
      (send *ri* :go-pos 0 0 (rad2deg theta)))
    (t
      (send-move-base-goal 0 0 0 0 0 (sin (/ theta 2)) (cos (/ theta 2)) "base_link" :wait t))
    ))

(defun look-at-target-frame (target-frame-id &key (robot-type "fetch"))
  (ros::ros-warn "target-frame-id: ~A" target-frame-id)
  (let ((coords-base-to-target (send *tfl* :lookup-transform "base_link" target-frame-id (ros::time))))
    (update-model :robot-type robot-type)
    (ros::ros-info "coords-base-to-target: ~A" coords-base-to-target)
    (if (not coords-base-to-target)
      (return-from look-at-target nil)
      )
    (let* ((target-x (elt (send coords-base-to-target :pos) 0))
           (target-y (elt (send coords-base-to-target :pos) 1)))
      (rotate-base (atan target-y target-x) :robot-type robot-type)
      (update-model :robot-type robot-type)
      (setq coords-base-to-target (send *tfl* :lookup-transform "base_link" target-frame-id (ros::time)))
      (if (not coords-base-to-target)
        (return-from look-at-target nil)
        )
      (look-at-target-with-head coords-base-to-target :robot-type robot-type)
      )
    t))

(defun move-elevator (target-floor-name)
  (if (not (boundp `*move-elevator-action-client*))
    (progn
        (setq *move-elevator-action-client*
              (instance ros::simple-action-client :init
                        "/elevator_operation_server/move_floor_with_elevator"
                        elevator_operation::MoveFloorWithElevatorAction))
        (send *move-elevator-action-client* :wait-for-server)))
  (let (result (goal (instance elevator_operation::MoveFloorWithElevatorGoal :init)))
    (send goal :target_floor_name target-floor-name)
    (send *move-elevator-action-client* :send-goal goal)
    (send *move-elevator-action-client* :wait-for-result)
    (setq result (send *move-elevator-action-client* :get-result))
    (send result :success))
  )

(defun call-look-at-target (topic-name frame-id)
  (let (res (req (instance elevator_operation::LookAtTargetRequest :init)))
    (send req :frame_id frame-id)
    (setq res (ros::service-call topic-name req t))
    (send res :success)
    ))
