@startuml

|子供|

start

partition YoshiaAbe {

:こどものところにいく;

:お願い事をつぶやく;

:お願い事を理解する;

}

|サンタロボ|

partition YoshiaAbe {

:変装する場所にいく;
　
:変装する;

}

partition mqcmd196 {

:プレゼントを知る;

:プレゼント棚に移動;

:プレゼント棚で，プレゼントを認識(バーコード等の認識でも可);

}
if (プレゼントがある？) then (ない)

  :私達が用意 ;

  stop

else (ある)

partition mqcmd196 {

  :プレゼントを選ぶ;

  :プレゼントをサンタ袋に入れる;

}


partition Kanazawanaoaki {
  :袋を認識する;
  :袋をもつ;
  :移動開始;
  :目標地点まで移動;
  :止まる;
}

partition MiyabiTane {

  :靴下を見つける;

  :サンタ袋をおろす;

  :サンタ袋を開ける;

  :サンタ袋からプレゼントを取り出す;

  :プレゼントを入れる穴を認識する;

  :プレゼントを靴下に入れる;

}

endif

|子供|

:プレゼントを受け取る;

end

@enduml
