digraph G {
"body" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"vision" -> "body"[label="Broadcaster: /spot/spot_ros\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "front_rail"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "rear_rail"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontleft"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "head"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"frontleft" -> "frontleft_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontright"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"frontright" -> "frontright_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "back"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"back" -> "back_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "left"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"left" -> "left_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"right" -> "right_fisheye"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "right"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"arm0.link_wr1" -> "hand_color_image_sensor"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"arm0.link_wr0" -> "arm0.link_wr1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"arm0.link_wr1" -> "hand_depth_sensor"[label="Broadcaster: /spot/spot_ros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1681984981.006 sec old)\nBuffer length: 0.000 sec\n"];
"arm0.link_hr0" -> "arm0.link_el0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"arm0.link_sh1" -> "arm0.link_hr0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"arm0.link_el0" -> "arm0.link_el1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"arm0.link_wr1" -> "arm0.link_fngr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"arm0.link_sh0" -> "arm0.link_sh1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "arm0.link_sh0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"arm0.link_el1" -> "arm0.link_wr0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "front_left_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"front_left_hip" -> "front_left_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"front_left_upper_leg" -> "front_left_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "front_right_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"front_right_hip" -> "front_right_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"front_right_upper_leg" -> "front_right_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "rear_left_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"rear_left_hip" -> "rear_left_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"rear_left_upper_leg" -> "rear_left_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "rear_right_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"rear_right_hip" -> "rear_right_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"rear_right_upper_leg" -> "rear_right_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "flat_body"[label="Broadcaster: /spot/spot_ros\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "hand"[label="Broadcaster: /spot/spot_ros\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "link_wr1"[label="Broadcaster: /spot/spot_ros\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"body" -> "odom"[label="Broadcaster: /spot/spot_ros\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"odom" -> "gpe"[label="Broadcaster: /spot/spot_ros\nAverage rate: 16.758 Hz\nMost recent transform: 1681984818.480 ( 162.527 sec old)\nBuffer length: 4.893 sec\n"];
"rear_rail" -> "insta360_link"[label="Broadcaster: /camera_tf_publisher\nAverage rate: 2.222 Hz\nMost recent transform: 1681984818.836 ( 162.170 sec old)\nBuffer length: 4.501 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1681984981.006"[ shape=plaintext ] ;
 }->"vision";
}