<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <uri>model://room610-external-wall-0-1_static</uri>
      <pose>0.0 -2.345 1.375 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-external-wall-1-1_static</uri>
      <pose>0.0 2.33 1.375 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-external-wall-2-1_static</uri>
      <pose>4.58 3.84 1.375 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-external-wall-3-1_static</uri>
      <pose>4.58 -3.87 1.375 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-external-wall-4-1_static</uri>
      <pose>9.16 0.0 1.375 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-laundry-machine-1_static</uri>
      <pose>3.5 2.64 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://room610-chair-1_static</uri>
      <pose>4.3 -0.26 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-table-1_static</uri>
      <pose>4.65 -0.11 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-kitchen-1_static</uri>
      <pose>7.75 -1.01 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-fridge-1_static</uri>
      <pose>7.05 2.29 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://room610-cupboard-1_static</uri>
      <pose>5.85 2.34 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://room610-tv1-1_static</uri>
      <pose>4.45 2.29 0.4 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://room610-tv3-1_static</uri>
      <pose>4.65 -2.16 0.1 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-x-leg-desk-1_static</uri>
      <pose>4.45 2.29 0.188573 -5.858282e-16 -3.405978e-16 -1.5708</pose>
    </include>
    <include>
      <uri>model://room610-audio_shelf-1_static</uri>
      <pose>2.613 2.379 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <uri>model://room610-shelf0-1_static</uri>
      <pose>1.15 1.69 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-shelf1-1_static</uri>
      <pose>2.01 -2.16 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-shelf2-1_static</uri>
      <pose>2.81 -2.16 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-cabinet-1_static</uri>
      <pose>3.61 -2.16 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-cabinet-mamoru-1_static</uri>
      <pose>4.65 -0.91 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-sweeper-1_static</uri>
      <pose>3.1 1.99 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-tray-1_static</uri>
      <pose>4.65 0.34 0.7 0.0 0.0 -3.14159</pose>
    </include>
    <include>
      <uri>model://room610-610-ground-1_static</uri>
      <pose>4.65 0.11 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-29_static</uri>
      <pose>4.65 0.11 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-28_static</uri>
      <pose>8.4 1.875 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-27_static</uri>
      <pose>8.4 0.625 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-26_static</uri>
      <pose>8.4 -0.625 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-25_static</uri>
      <pose>8.4 -1.875 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-24_static</uri>
      <pose>8.4 -3.125 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-23_static</uri>
      <pose>6.525 2.68 0.25 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-no-name-22_static</uri>
      <pose>5.275 2.68 0.25 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-no-name-21_static</uri>
      <pose>4.025 2.68 0.25 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-no-name-20_static</uri>
      <pose>2.775 2.68 0.25 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-no-name-19_static</uri>
      <pose>1.525 2.68 0.25 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-no-name-18_static</uri>
      <pose>0.9 1.875 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-17_static</uri>
      <pose>0.9 0.625 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-16_static</uri>
      <pose>0.9 -0.625 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-no-name-15_static</uri>
      <pose>0.9 -1.875 1.45 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-bears-panel-7_static</uri>
      <pose>5.3 -2.1 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://room610-bears-panel-6_static</uri>
      <pose>5.75 -1.73 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <uri>model://room610-bears-panel-5_static</uri>
      <pose>6.5 -1.45 0.0 0.0 0.0 2.0944</pose>
    </include>
    <include>
      <uri>model://room610-bears-panel-4_static</uri>
      <pose>7.15 -1.0 0.0 0.0 0.0 2.0944</pose>
    </include>
  </world>
</sdf>
