(defun nazodance()
  ;; (send *ri* :body-pose 0.3 0 0)
  ;; (unix::sleep 0.1)
  ;; (send *ri* :body-pose 0.3 0.3 0)
  ;; (unix::sleep 0.1)
  ;; (send *ri* :body-pose 0.0 0.3 0)
  ;; (unix::sleep 0.1)
  ;; (send *ri* :body-pose -0.3 0.3 0)
  ;; (unix::sleep 0.1)
  ;; (send *ri* :body-pose -0.3 0 0)
  ;; (unix::sleep 0.1)
  ;; (send *ri* :body-pose -0.3 -0.3 0)
  ;; (unix::sleep 0.1)  
  ;; (send *ri* :body-pose 0 -0.3 0)
  ;; (unix::sleep 0.1)
  ;; (send *ri* :body-pose 0.3 -0.3 0)
  ;; (unix::sleep 0.1)
  (send *ri* :body-pose 0.3 0.3 0)
  (unix::sleep 1)
  (send *ri* :body-pose -0.3 0.3 0)
  (unix::sleep 1)
  (send *ri* :body-pose -0.3 -0.3 0)
  (unix::sleep 1)
  (send *ri* :body-pose 0.3 -0.3 0)
  (unix::sleep 1)
  (send *ri* :body-pose 0 0 0)
)
