(defun collar0_armbend_foreward nil
  #f(50.0 90.0 0.0 90.0 -70.0 0.0 -5.72958 180.0 -90.0 0.0 -90.0 -70.0 0.0 -5.72958 180.0 0.0 0.0)
)

(defun collar0_armbend_foreward_hand_horizontal nil
  #f(50.0 90.0 0.0 90.0 -90.0 90.0 -5.72958 180.0 -90.0 0.0 -90.0 -90.0 -90.0 -5.72958 180.0 0.0 0.0)
)

(defun collar0_armbend_foreward_hand_down nil
  #f(50.0 90.0 0.0 90.0 -90.0 90.0 -90.0 180.0 -90.0 0.0 -90.0 -90.0 -90.0 -90.0 180.0 0.0 0.0)
)

(defun collar0_hang_up_hawk nil
#f(50.0 90.0 0.0 90.0 -90.0 90.0 -90.0 180.0 -90.0 0.0 -90.0 -90.0 -90.0 -90.0 180.0 0.0 0.0)
)

(defun collar0_more_hang_up_hawk nil
  #f(50.0 90.0 -20.2598 0.0 -90.0 90.0 -90.0 180.0 -90.0 -20.2598 0.0 -90.0 -90.0 -180.0 90.0 0.0 0.0)
)

(defun collar0_prepare_hug nil
  #f(50.0 90.0 0.0 0.0 -8.59437 90.0 -90.0 180.0 -90.0 0.0 0.0 -8.59437 -90.0 -90.0 180.0 0.0 0.0)
)

(defun collar0_most_low_hand nil
  #f(50.0 90.0 74.2725 90.0 -8.59437 0.0 -90.0 180.0 -90.0 74.2725 -90.0 -8.59437 0.0 -90.0 180.0 0.0 0.0)
)

(defun collar0_armdown_hand_foreward nil
  #f(50.0 90.0 74.2725 90.0 -90.0 0.0 -5.72958 180.0 -90.0 74.2725 -90.0 -90.0 0.0 -5.72958 180.0 0.0 0.0)
)

(defun collar0_armdown_hawk nil
  #f(50.0 90.0 74.2725 90.0 -121.542 180.0 -90.0 180.0 -90.0 74.2725 -90.0 -121.542 180.0 -90.0 180.0 0.0 0.0)
)
