;; jimusitu kyoin
;; (send *ri* :move-to (make-coords :pos #f(50000 -31276 0) :rpy (float-vector 0 0 0)) :frame-id "/map")

;; jimusitu gakusei
;; (send *ri* :move-to (make-coords :pos #f(50000 -26576 0) :rpy (float-vector 0 0 0)) :frame-id "/map")

;; elevator hall 7f
;; (send *ri* :move-to (make-coords :pos #f(1850 -30746 0) :rpy (float-vector -pi/2 0 0)) :frame-id "/map")

;; elevator hall 3f
;; (send *ri* :move-to (make-coords :pos #f(737 -32134 -0) :rpy (float-vector -pi/2 0 0)) :frame-id "/map")

;; auto-door1
;; (send *ri* :move-to (make-coords :pos #f(9474 -29243 0) :rpy (float-vector 0 0 0)) :frame-id "/map")

;; auto-door2
;; (send *ri* :move-to (make-coords :pos #f(19527 -34152 0) :rpy (float-vector 0 0 0)) :frame-id "/map")

;; auto-door3
;; (send *ri* :move-to (make-coords :pos #f(21527 -34152 0) :rpy (float-vector pi 0 0)) :frame-id "/map")

;; auto-door4
;; (send *ri* :move-to (make-coords :pos #f(11474 -29243 0) :rpy (float-vector pi 0 0)) :frame-id "/map")
