digraph G {
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.661 Hz\nMost recent transform: 1612434224.009 ( 0.064 sec old)\nBuffer length: 4.630 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.661 Hz\nMost recent transform: 1612434224.009 ( 0.064 sec old)\nBuffer length: 4.630 sec\n"];
"eng2" -> "eng2/1f"[label="Broadcaster: /map_tf02_fetch1075_2948_6818341207471055347\nAverage rate: 10.206 Hz\nMost recent transform: 1612434224.110 ( -0.038 sec old)\nBuffer length: 4.605 sec\n"];
"world" -> "eng2"[label="Broadcaster: /map_tfA_fetch1075_2948_351775703621313053\nAverage rate: 10.207 Hz\nMost recent transform: 1612434224.051 ( 0.022 sec old)\nBuffer length: 4.507 sec\n"];
"head_camera_rgb_optical_frame" -> "ray_target"[label="Broadcaster: /display_point\nAverage rate: 7.249 Hz\nMost recent transform: 1612434223.933 ( 0.139 sec old)\nBuffer length: 4.553 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"eng2/7f" -> "map"[label="Broadcaster: /tf_mux\nAverage rate: 10.212 Hz\nMost recent transform: 1612434224.037 ( 0.035 sec old)\nBuffer length: 4.504 sec\n"];
"eng2" -> "eng2/7f"[label="Broadcaster: /map_tf00_fetch1075_2948_2743084831236826793\nAverage rate: 10.215 Hz\nMost recent transform: 1612434224.060 ( 0.012 sec old)\nBuffer length: 4.503 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ukf_se\nAverage rate: 50.418 Hz\nMost recent transform: 1612434223.966 ( 0.106 sec old)\nBuffer length: 4.562 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.215 Hz\nMost recent transform: 1612434224.414 ( -0.342 sec old)\nBuffer length: 4.535 sec\n"];
"base_link" -> "base_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"head_pan_link" -> "head_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.216 Hz\nMost recent transform: 1612434224.504 ( -0.431 sec old)\nBuffer length: 4.620 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 28.912 Hz\nMost recent transform: 1612434223.976 ( 0.097 sec old)\nBuffer length: 4.600 sec\n"];
"eng2" -> "eng2/2f"[label="Broadcaster: /map_tf04_fetch1075_2948_3992693322383446703\nAverage rate: 10.213 Hz\nMost recent transform: 1612434224.022 ( 0.050 sec old)\nBuffer length: 4.504 sec\n"];
"head_pan_link" -> "respeaker_base"[label="Broadcaster: /respeaker_transformer\nAverage rate: 10.210 Hz\nMost recent transform: 1612434224.035 ( 0.037 sec old)\nBuffer length: 4.505 sec\n"];
"eng2" -> "eng2/3f"[label="Broadcaster: /map_tf06_fetch1075_2948_1900341524653032962\nAverage rate: 10.212 Hz\nMost recent transform: 1612434224.067 ( 0.006 sec old)\nBuffer length: 4.505 sec\n"];
"eng2/7f" -> "eng2/7f/73B2"[label="Broadcaster: /map_tfB_fetch1075_2948_8945247658257955516\nAverage rate: 10.206 Hz\nMost recent transform: 1612434224.050 ( 0.023 sec old)\nBuffer length: 4.507 sec\n"];
"eng2" -> "eng2/8f"[label="Broadcaster: /map_tf08_fetch1075_2948_2828541037517221912\nAverage rate: 10.199 Hz\nMost recent transform: 1612434224.048 ( 0.025 sec old)\nBuffer length: 4.510 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /base_footprint_tf_publisher\nAverage rate: 2.221 Hz\nMost recent transform: 1612434224.489 ( -0.416 sec old)\nBuffer length: 4.501 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1612434224.072"[ shape=plaintext ] ;
 }->"world";
}