digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608276323.730 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "camera_link"[label="Broadcaster: /optical_frame_tf_publisher\nAverage rate: 2.222 Hz\nMost recent transform: 1608276323.884 ( -0.154 sec old)\nBuffer length: 4.501 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608276323.730 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608276323.730 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608276323.730 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "ray_target"[label="Broadcaster: /display_point\nAverage rate: 10.344 Hz\nMost recent transform: 1608276323.640 ( 0.091 sec old)\nBuffer length: 4.737 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1608276323.730"[ shape=plaintext ] ;
 }->"base_footprint";
}