<?xml version="1.0" ?>
<!-- The trimesh coffee cup -->
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="coffee_cup_model">
  <xyz>   0.0    0.0    0.0</xyz>
  <rpy>   0.0    0.0    0.0</rpy>
  <body:trimesh name="cup1_body">
    <xyz>   0.0    0.0    0.009</xyz>
    <rpy>  90.0    0.0   90.0</rpy>
    <massMatrix>true</massMatrix> 
    <mass>1.0</mass>
    <ixx>0.01</ixx>
    <ixy>0.00</ixy>
    <ixz>0.00</ixz>
    <iyy>0.01</iyy>
    <iyz>0.00</iyz>
    <izz>0.01</izz>
    <cx>0.0</cx>
    <cy>0.1</cy>
    <cz>0.0</cz>
    <geom:trimesh name="cup1_geom">
      <laserRetro>2000.0</laserRetro>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <scale>0.1 0.1 0.1</scale>
      <mesh>cup.mesh</mesh>

      <visual>
        <scale>0.1 0.1 0.1</scale>
        <material>Gazebo/PioneerBody</material>
        <mesh>cup.mesh</mesh>
      </visual>
    </geom:trimesh>
  </body:trimesh>
</model:physical>
