/**
\mainpage
\htmlinclude manifest.html

\b jsk_2011_07_pr2_semantic is a package for demonstration.

$ roslaunch jsk_pr2_startup pr2.launch
$ roslaunch jsk_2011_07_pr2_semantic setup_demo.launch
$ roslaunch jsk_2011_07_pr2_semantic setup_c1.launch
$ roslaunch elevator_move_base_pr2 elevator_move_base_eng2.launch

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
