(defun cancel-motion-when-touch (&key (arm :rarm) (direction :x) (threshold -15))
  (let ((wrench-topic))
    (if (eq arm :rarm)
      (setq wrench-topic "/right_endeffector/wrench")
      (setq wrench-topic "/left_endeffector/wrench"))
    (ros::unsubscribe wrench-topic)
    (while (some #'identity (send *ri* :wait-interpolation nil 0.1))
      (let* ((msg (one-shot-subscribe wrench-topic geometry_msgs::WrenchStamped))
             (force (send msg :wrench :force direction)))
        (when (< force threshold)
          (format t "Touch detected. Cancel moving.~%force-x is ~A (threshold is ~A)~%"
                  force threshold)
          (send *ri* :cancel-angle-vector)
          (send *pr2* :angle-vector (send *ri* :state :potentio-vector)))))
    (ros::unsubscribe wrench-topic)))
