(load "package://fetcheus/fetch-interface.l")
(fetch-init)

;(objects (list *fetch*))

;;(print (send *ri* :state :potentio-vector))
;;(send *fetch* :angle-vector (send *ri* :state :potentio-vector))
;;reset (list 17.3036 75.715 80.1657 -11.5478 98.5958 -0.003545 95.1357 -0.028927 0.56082 0.567554)
;;      (list 17.2349 75.6931 80.4074 -12.0312 102.221 -0.04749 51.498 -0.072829 0.368209 1.68816)
;;      (list 17.2731 75.6931 80.4733 -65.4028 102.177 -0.025528 51.476 -0.072829 0.413527 1.66618)
;;   (17.2654 75.737 80.4294 -65.4028 102.111 0.0404 51.454 -0.138747 18.2804 -19.6473)
(print "start")
(send *fetch* :reset-pose)
(send *ri* :angle-vector (send *fetch* :angle-vector) 5000)
(send *ri* :wait-interpolation)
(print "first")
(send *fetch* :angle-vector (list 17.2349 75.6931 80.4074 -12.0312 102.221 -0.04749 51.498 -0.072829 0.368209 1.68816))
(send *ri* :angle-vector (send *fetch* :angle-vector) 5000)
(send *ri* :wait-interpolation)
(print "second")
(send *fetch* :angle-vector (list 17.2731 75.6931 80.4733 -65.4028 102.177 -0.025528 51.476 -0.072829 0.413527 1.66618))
(send *ri* :angle-vector (send *fetch* :angle-vector) 5000)
(send *ri* :wait-interpolation)
(print "third")
(send *fetch* :angle-vector (list 17.2654 75.737 80.4294 -65.4028 102.111 0.0404 51.454 -0.138747 18.2804 -19.6473))
(send *ri* :angle-vector (send *fetch* :angle-vector) 5000)
(send *ri* :wait-interpolation)
(print "third")
(send *fetch* :reset-pose)
(send *ri* :angle-vector (send *fetch* :angle-vector) 5000)
(send *ri* :wait-interpolation)
(print "finish")