#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_com_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

gen.add("lighting", double_t, 0, "light led_duty", 0.1, 0.0, 1.0)
gen.add("exposure", double_t, 0, "exposure", 0.01, 0.0, 1.0)
exit (gen.generate (PACKAGE, "drc_com_common", "DRCParameters"))
