<?xml version="1.0" ?>

<robot name="door_with_wall" xmlns:xacro="http://ros.org/wiki/xacro">
    <macro name="sphere_inertia" params="radius mass">
        <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="1" />
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
        </inertial>
    </macro>
    <link name="room73b2_root_link">
        <sphere_inertia radius="0" mass="0"/>
    </link>
    <gazebo>
        <static>false</static>
    </gazebo>

    <!-- door model -->
    <xacro:include filename="$(find obinata_pr2_73b2_cleanup)/models/room73b2-door-left/model.urdf.xacro"/>
    <room73b2-door-left name="room73b2-door-left_0" parent="room73b2_root_link">
        <origin xyz="0.0 0.405 0.0" rpy="0.0 0.0 0.0"/>
    </room73b2-door-left>
    <xacro:include filename="$(find obinata_pr2_73b2_cleanup)/models/room73b2-door-right/model.urdf.xacro"/>
    <room73b2-door-right name="room73b2-door-right_0" parent="room73b2_root_link">
        <origin xyz="0.0 -0.405 0.0" rpy="0.0 0.0 0.0"/>
    </room73b2-door-right>

    <!-- wall model -->
    <xacro:include filename="$(find eusurdf)/models/room73b2-external-wall-1/model.urdf.xacro"/>
    <room73b2-external-wall-1 name="room73b2-external-wall-1_0" parent="room73b2_root_link">
        <origin xyz="-0.07 -2.125 1.35" rpy="0.0 0.0 1.5708"/>
    </room73b2-external-wall-1>
    <xacro:include filename="$(find eusurdf)/models/room73b2-external-wall-0/model.urdf.xacro"/>
    <room73b2-external-wall-0 name="room73b2-external-wall-0_0" parent="room73b2_root_link">
        <origin xyz="-0.07 2.567 1.35" rpy="0.0 0.0 1.5708"/>
    </room73b2-external-wall-0>
    
</robot>